[program:boot-wg]
user = root
command = wg-quick up acs
autostart = true
autorestart = false

[program:consul]
user = vagrant
command = /opt/cluster-client/bin/runserver-consul
redirect_stderr = true
autostart = false
autorestart = false
startsecs = 5

[program:nomad]
user = vagrant
command = /opt/cluster-client/bin/runserver-nomad
redirect_stderr = true
autostart = false
autorestart = false
startsecs = 5
